{'benchmarks_revision': ('cat: .gitid: No such file or directory',),
 'benchmarks_root': ('/home/martin/Dropbox/SSProject/projectss/sniper/benchmarks',),
 'cmdline': ['../../run-sniper',
             '-n',
             '4',
             '-c',
             'gainestown',
             '--roi',
             '-c',
             'hetero.cfg',
             '-c',
             'tiny,big,big,tiny',
             '-g',
             '--perf_model/core/interval_timer/window_size=128,96,64,32',
             '--',
             './fft',
             '-p',
             '16'],
 'git_revision': '',
 'host': 'martin-Satellite-L305',
 'pin_version': 61206,
 'rusage': (9.144,
            1.052,
            36892,
            0,
            0,
            0,
            150806,
            12,
            0,
            1248,
            200,
            0,
            0,
            0,
            22629,
            8110),
 'snipercmd': ['bash',
               '-c',
               '/home/martin/Dropbox/SSProject/projectss/sniper/pin_kit/ia32/bin/pinbin -mt -injection child -xyzzy -enable_vsm 0 -xyzzy -allow_AVX_support 0 -t /home/martin/Dropbox/SSProject/projectss/sniper/lib/pin_sim -c /home/martin/Dropbox/SSProject/projectss/sniper/config/base.cfg --general/total_cores=4 --general/output_dir=/home/martin/Dropbox/SSProject/projectss/sniper/test/fft-hetero --config=/home/martin/Dropbox/SSProject/projectss/sniper/config/nehalem.cfg --config=/home/martin/Dropbox/SSProject/projectss/sniper/config/gainestown.cfg --config=/home/martin/Dropbox/SSProject/projectss/sniper/test/fft-hetero/hetero.cfg --config=/home/martin/Dropbox/SSProject/projectss/sniper/test/fft-hetero/sim.hetero.cfg --perf_model/core/interval_timer/window_size=128,96,64,32 -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -- ./fft -p 16'],
 't_elapsed': 9.368201971054077,
 't_start': 1385795820.123512,
 'user': 'martin',
 'vmem': 25616384L}